<div class="mealsets">
  <%= for mealset<-@mealsets do %>

    <div class="mealset-card">
      <h2>Diet for <%= mealset.day %></h2>
      <hr>

      <div class="meal-cards">
        <%= for meal<-mealset.meals do %>
          <div class="meal-card">

            <%= if meal.breakfast_ingridients != [] do %>
              <h3>Breakfast</h3>
              <%= for ingridient<-meal.breakfast_ingridients do %>
                <%= ingridient.product.name %>: <%= Float.round(ingridient.weight, 2) %> g. <br>
              <% end %>
            <% end %>

            <%= if meal.dinner_ingridients != [] do %>
              <h3>Dinner</h3>
              <%= for ingridient<-meal.dinner_ingridients do %>
                <%= ingridient.product.name %>: <%= Float.round(ingridient.weight, 2) %> g. <br>
              <% end %>
            <% end %>

            <%= if meal.other_ingridients != [] do %>
              <h3>Other meal</h3>
              <%= for ingridient<-meal.other_ingridients do %>
                <%= ingridient.product.name %>: <%= Float.round(ingridient.weight, 2) %> g. <br>
              <% end %>
            <% end %>

          </div>
        <% end %>
      </div>

    </div>

  <% end %>
</div>
